<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle" >
            <solid android:color="#8AAAA5A5" />
            <corners android:radius="@dimen/btn_pink_selector_radius" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="#A8CFC8CA" />
            <corners android:radius="@dimen/btn_pink_selector_radius" />
            <stroke
                android:width="1dp"
                android:color="@color/app_pink" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <corners android:radius="@dimen/btn_pink_selector_radius" />
            <stroke
                android:width="1dp"
                android:color="@color/app_pink" />
        </shape>
    </item>


</selector>