<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/app_blue_text"
                android:width="2dp"/>
            <solid android:color="@color/app_white" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="#8B8B8F"
                android:width=".5dp"/>
            <solid android:color="@color/app_white" />
            <corners android:radius="2dp" />
        </shape>
    </item>


</selector>