<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="#97FE2172" />
            <corners android:radius="@dimen/iv_selector_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>