<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="10dp"
        android:right="10dp">
        <selector>
            <item android:state_checked="false"
                android:drawable="@android:color/transparent"/>

            <item android:state_checked="true">
                <shape
                    android:shape="rectangle">
                    <solid android:color="@color/app_pink"/>
                    <corners android:radius="32dp" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>