# CCourseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/slyworks/coursecorrect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/slyworks/coursecorrect/: App.kt  Repository.kt  SplashActivity.kt
app/src/main/java/app/slyworks/coursecorrect/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/app/slyworks/coursecorrect/base/: ActivityHelper.kt  BaseActivity.kt  BaseViewModel.kt  MOnBackPressedCallback.kt  Outcome.kt  PreferenceManager.kt  TimeOfDayHelper.kt  VibrationManager.kt
app/src/main/java/app/slyworks/coursecorrect/courses/: CourseActivity.kt  CourseViewModel.kt  RVCoursesAdapter.kt  SelectCourseFragment.kt  ViewCourseFragment.kt
app/src/main/java/app/slyworks/coursecorrect/home/: HomeActivity.kt  HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: btn_pink_outlined_selector.xml  btn_pink_selector.xml  dialog_bg.xml  et_selector_til.xml  ic_arrow_forward.xml  iv_selector.xml  l_progressbar_bg.xml  menu_item_padding.xml  tv_pink_bg.xml
app/src/main/res/drawable-ldpi/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_courses.xml  activity_home.xml  activity_quiz.xml  collapsing_toolbar.xml  dialog_cancel_operation.xml  dialog_exit.xml  dialog_message.xml  fragment_home.xml  fragment_login.xml  fragment_question.xml  fragment_quiz_result.xml  fragment_select_course.xml  fragment_signup.xml  fragment_view_course.xml  layout_progress_overlay.xml  li_course.xml  li_quiz_result.xml  nav_header.xml  shimmer_li_course.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: cv_state_list_animator.xml
app/src/test/java/app/slyworks/coursecorrect/: ExampleUnitTest.kt
(+23 files in other folders)
