<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_leaderboard"
            android:title="@string/menu_main_action_leaderboard"
            android:icon="@drawable/ic_leaderboard"/>

        <item
            android:id="@+id/action_logout"
            android:title="@string/menu_main_action_login"
            android:icon="@drawable/ic_login"/>

        <item
            android:title="@string/menu_main_action_settings"
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"/>

        <item
            android:id="@+id/action_support"
            android:title="@string/menu_main_action_contact_support"
            android:icon="@drawable/ic_headset_mic"/>

        <item
            android:id="@+id/action_about"
            android:title="@string/menu_main_action_about_developer"
            android:icon="@drawable/ic_info"/>
    </group>

</menu>