<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/app_pink">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:padding="@dimen/iv_padding"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/app_white"
                android:background="@drawable/iv_selector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_arrow_back"
                app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"
                android:gravity="center"
                android:textColor="@color/app_white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Quiz" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l_app_bar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textSize="22sp"
            android:textColor="@color/app_white"
            tools:text="01/30"
            android:background="@drawable/tv_pink_bg"/>

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_question_number"
            app:layout_constraintBottom_toBottomOf="@id/tv_question_number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:textSize="26sp"
            android:textColor="@color/app_green"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_progress"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question_number"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/l_progressbar_bg"
            >

            <ProgressBar
                android:id="@+id/progress_question"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTint="@color/app_white"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/l_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="48dp"
            android:elevation="2dp"
            android:textAllCaps="false"
            android:text="Next"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/app_white"
            android:background="@drawable/btn_pink_selector"
            android:stateListAnimator="@xml/btn_state_list_animator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>