<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:paddingVertical="8dp"
    android:background="@drawable/dialog_bg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/app_eigengrau"
        android:text="Message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/app_eigengrau"
        android:textSize="18sp"
        tools:text="verification successful and successful"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        android:maxWidth="200dp"
        app:layout_constraintStart_toStartOf="@id/tv_message"
        app:layout_constraintEnd_toEndOf="@id/tv_message"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="24dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/app_pink"
        android:textSize="20sp"
        android:text="ok"
        android:background="@drawable/btn_pink_outlined_selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>