<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="@drawable/dialog_bg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle_dialog_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/app_eigengrau"
        android:text="Exit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvText_dialog_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle_dialog_exit"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/app_eigengrau"
        android:text="Leaving so soon?\nAre you sure you want to exit?"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/tvText_dialog_exit"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/app_pink"
        android:textSize="20sp"
        android:text="Exit"
        android:background="@drawable/btn_pink_outlined_selector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="100dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText_dialog_exit"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/app_white"
        android:textSize="20sp"
        android:text="Cancel"
        android:background="@drawable/btn_pink_selector"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>