<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    >

    <include
        android:id="@+id/l_app_bar"
        layout="@layout/collapsing_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/app_purple_text"
                android:text="What would you like to do today?"
                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:layout_constraintTop_toBottomOf="@id/tv_intro"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/app_green"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@xml/cv_state_list_animator"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/iv_study"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_student"
                        />

                    <TextView
                        android:id="@+id/tv_study_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_study"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_study"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/app_white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Study"
                        />

                    <TextView
                        android:id="@+id/tv_study"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_study_header"
                        app:layout_constraintEnd_toEndOf="@id/tv_study_header"
                        app:layout_constraintTop_toBottomOf="@id/tv_study_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/app_white"
                        android:text="Prepare for upcoming tests and exams with carefully curated materials"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:layout_constraintTop_toBottomOf="@id/cv_study"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/app_orange"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@xml/cv_state_list_animator"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/iv_quiz"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_quiz"
                        />

                    <TextView
                        android:id="@+id/tv_quiz_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_quiz"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_quiz"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/app_white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Take a Quiz"
                        />

                    <TextView
                        android:id="@+id/tv_quiz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_quiz_header"
                        app:layout_constraintEnd_toEndOf="@id/tv_quiz_header"
                        app:layout_constraintTop_toBottomOf="@id/tv_quiz_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/app_white"
                        android:text="Take a quiz to see just how prepared you are for your tests or exams"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:layout_constraintTop_toBottomOf="@id/cv_quiz"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/app_blue"
                app:cardCornerRadius="8dp"
                android:stateListAnimator="@xml/cv_state_list_animator"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/iv_review"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_score"
                        />

                    <TextView
                        android:id="@+id/tv_review_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_review"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_review"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/app_white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Review your quiz scores"
                        />

                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_review_header"
                        app:layout_constraintEnd_toEndOf="@id/tv_review_header"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/app_white"
                        android:text="Consolidate your learning by reviewing your past quizzes"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>