<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/app_pink">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:padding="@dimen/iv_padding"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/app_white"
            android:background="@drawable/iv_selector" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"
            android:gravity="center"
            android:textColor="@color/app_white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Courses" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/l_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/li_course"
        tools:itemCount="2"
        android:visibility="gone"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/l_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="2000"
        app:shimmer_direction="left_to_right"
        app:shimmer_repeat_delay="1000"
        app:shimmer_repeat_mode="restart"
        app:shimmer_intensity="0.5"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_li_course" />
            <include layout="@layout/shimmer_li_course" />
            <include layout="@layout/shimmer_li_course" />
            <include layout="@layout/shimmer_li_course" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>