<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/app_pink">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:padding="@dimen/iv_padding"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/app_white"
                android:background="@drawable/iv_selector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_arrow_back"
                app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"
                android:gravity="center"
                android:textColor="@color/app_white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Quiz Results" />

        </androidx.constraintlayout.widget.ConstraintLayout>

       <ImageView
           android:id="@+id/iv_icon"
           android:layout_width="90dp"
           android:layout_height="90dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/l_app_bar"
           android:layout_marginTop="32dp"
           android:src="@drawable/ic_gold_medal"
           />

       <TextView
           android:id="@+id/tv_congrats_header"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/iv_icon"
           android:layout_marginTop="16dp"
           android:textSize="40sp"
           android:textStyle="bold"
           android:textColor="@color/app_green"
           android:text="Congratulations"
           />

        <TextView
           android:id="@+id/tv_results_header"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@id/tv_results"
           app:layout_constraintTop_toTopOf="@id/tv_results"
           app:layout_constraintBottom_toBottomOf="@id/tv_results"
           app:layout_constraintHorizontal_chainStyle="packed"
           android:textSize="22sp"
           android:textColor="@color/app_blue_text"
           android:text="You Scored:"
           /> 
        
       <TextView
           android:id="@+id/tv_results"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toEndOf="@id/tv_results_header"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tv_congrats_header"
           app:layout_constraintHorizontal_chainStyle="packed"
           android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
           android:textSize="36sp"
           android:textColor="@color/app_green"
           tools:text="8/10"
           />

        <TextView
            android:id="@+id/tv_corrections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_results"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/app_eigengrau"
            android:text="Corrections"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            app:layout_constraintTop_toBottomOf="@id/tv_corrections"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_results"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Continue"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/app_white"
            android:background="@drawable/btn_pink_selector"
            android:stateListAnimator="@xml/btn_state_list_animator"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

