<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="app_black">#FF000000</color>
    <color name="app_pink">#FE2172</color>
    <color name="app_white">#FFFFFFFF</color>
    <color name="app_blue_text">#0152C7</color>
    <color name="app_purple_text">#232E65</color>
    <color name="app_eigengrau">#16161D</color>
    <color name="app_grey">#F5F9FF</color>
    <color name="app_grey_bg">#EFEFEF</color>


    <color name="app_green">#4CAF50</color>
    <color name="app_orange">#FFC107</color>
    <color name="app_blue">#354ED8</color>


</resources>