<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l_app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/app_pink">

                <ImageView
                    android:id="@+id/iv_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:padding="@dimen/iv_padding"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/app_white"
                    android:background="@drawable/iv_selector" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_arrow_back"
                    app:layout_constraintBottom_toBottomOf="@id/iv_arrow_back"
                    android:gravity="center"
                    android:textColor="@color/app_white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Select Course" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_app_bar"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/app_eigengrau"
                android:lineSpacingMultiplier="1.2"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>